R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] digest_0.6.39       progressr_0.19.0    dotCall64_1.2      
 [4] codetools_0.2-20    Matrix_1.7-4        lattice_0.22-7     
 [7] parallel_4.5.2      generics_0.1.4      lifecycle_1.0.5    
[10] cli_3.6.6           parallelly_1.47.0   future_1.70.0      
[13] grid_4.5.2          data.table_1.18.2.1 compiler_4.5.2     
[16] globals_0.19.1      tools_4.5.2         sp_2.2-1           
[19] SeuratObject_5.4.0  future.apply_1.20.2 listenv_0.10.1     
[22] Rcpp_1.1.1-1        rlang_1.2.0         jsonlite_2.0.0     
[25] spam_2.11-3        
