Pth
Jchain
Ccl5
Reg3g
Spink1
Tff3
Saa3
Clps
Bpifa1
Ttr
Ccl12
Ltf
Pglyrp1
Hbb-y
Krtdap
Klk1b16
Spink4
Ctrb1
Defb6
Ccl20
Gm5771
Wfdc2
Apoa1
Hbb-bs
Sst
Prss1
Defa24
Iapp
S100a8
Gp2
Lgals7
Il9
Tff1
Lce1m
Crct1
Pyy
Hbb-bh1
Oxt
Clca1
Mt4
Rhox12
Fabp6
Ghrl
Sprr2f
Hbb-bt
Tac1
Dapl1
Guca2b
Esp6
Gsto1
Apoc3
Xcl1
Pomc
Defa21
Apoe
Gkn2
Ecm1
Ctsl
Ccl17
Fam25c
Reg3b
Fabp9
Mt1
Chga
Aard
Defa22
2210407C18Rik
Upk3a
Alb
Prok2
Nts
Fabp4
Nefl
Neurog3
Lypd8
S100a9
Wfdc17
AW112010
Klk1b9
Saa1
Tslp
Pcp4
Wfdc21
Calca
Csn1s2a
Spp1
BC100530
Scgb1a1
Igfbp6
Ly6c2
Gm7861
Cryba1
Fgfbp1
Lor
Ins2
Clca3b
Ccl11
Ccl25
Lce3b
Camp
Tbata
Mt3
AY761184
Krt10
Ly6d
Nppb
Bglap
Cnfn
S100g
Lcn2
Cryaa
Cck
Rln1
Crip1
Mesp1
Sprr1a
Sbpl
Klk1b26
Cdkn1c
Spink5
Hamp
Npy
Tff2
Calm4
Itln1
Gm6619
Ifi27l2a
Defb19
Sbsn
Defa20
Pcp2
Gm14851
Lce3c
Cst6
Sprr2i
Krtap17-1
Nmb
Slpi
Dcpp1
Aldob
Mup17
Dcn
Apoa4
B020031M17Rik
Scgb1b20
Gng13
Ccl6
Prss16
Dppa3
4930568D16Rik
Dcpp3
Dio3
Spink6
Ppy
Mup4
Fabp2
Lce1d
Avp
Mzb1
Krt13
Cyp2a5
Prg4
Smr3a
Gm94
Lce1j
1810065E05Rik
1700013D24Rik
Noa1
Mup18
Mt2
Hba-a2
Lce1h
BC037156
Lyz1
Hba-x
Retnla
Ccl8
Gm15056
Gm9573
Gal
Nms
Defb3
B020004C17Rik
Higd1b
Ccl9
Il22
Csn2
Nupr1
Car4
Cga
Krtap13
Psca
Ang4
Fabp1
Spink7
Prl3d3
Gm17416
Lce1i
Resp18
Gc
Prss29
Reg1
Cryba2
D730001G18Rik
Cd52
Crygs
Gm5483
Prss2
Otor
Sycn
Anxa1
Gpx3
5430401F13Rik
Defa-rs1
Hba-a1
Ccl2
Ly6a
Fgf21
4933402E13Rik
A630073D07Rik
Gucy1b2
Scgb3a2
Cxcl13
Prap1
Hp
Lyz2
Pgc
Klk1b3
Krt6a
Stfa2
Ly6g
Flg
Il24
Ctsk
Mgp
Ccl1
Ifitm1
Esm1
Gatm
Alms1
Gm42418
Serpinb1a
Lce1a1
Krt6b
Csrp3
Gip
Chil4
Asprv1
Ccl27a
Actc1
Cst3
Crh
Krt71
Gm5624
Cst8
Hspb1
Lypd2
Saa2
Prph
Mest
Agr2
S100a6
Lce3e
Gnb3
Mucl2
2310046K23Rik
Dppa5a
Sprr1b
Rgs13
Zfp607
Klk7
C1qc
Sepp1
Dmkn
Rarres1
Bex4
Scrg1
Psors1c2
Rnase1
Cxcl17
Lce3a
Cytl1
Sct
Sln
Dcpp2
Cxcl9
Omt2b
Gm15308
Mstn
Obp2a
Klk6
Zg16
Lrmp
Prr9
Gzmb
Plac8
Reg4
Cxcl2
Cyp1a2
Nccrp1
Prss22
1600025M17Rik
Ly6g6c
Wap
Speer4c
H2-M10.5
Esx1
Klk14
Defb50
Cfap53
Tmem119
Rbp7
Fcgbp
Ccl22
Hamp2
Prg2
Cx3cr1
Calb2
Gm35191
Psg22
Crisp3
Sncg
Klk1b11
Pnoc
Aldh1a1
Cep89
Car8
Cstb
Cyp2d12
Chia1
Bpifa6
Ptgds
Cnn1
Olah
2610528A11Rik
Krt5
Klk1
Sprr2d
Mmp3
Krt14
Sprr2a3
Ccdc153
Amtn
Prss34
Krt79
Gast
Npm2
Serpina1e
Gm13305
Serpina7
Bglap2
Vps8
Amelx
Apol7c
Vip
Hsd3b6
Gsn
Fgb
1500015O10Rik
Tac2
Pla2g1b
Gm15915
Sult2a6
Cxcl10
Prss27
Sprr2e
Defb2
Lce3f
Sval1
BC051076
A330069E16Rik
Casp14
Mmp7
Krt1
Psmb11
Ccl7
Npc2
Scgb2a2
Prg3
Cox8b
Phactr1
Reg2
Chgb
Igf1
Krt18
Serpinb11
Reg3a
Rbp4
Cxcl3
Krt15
Itm2b
Acta2
Serpinb9b
Ina
Alox5ap
Fxyd2
Lce3d
Apoa2
Fos
Calcb
Crabp1
Gm10354
Gsta4
Prlh
Chil3
Gm6696
Tdo2
Igfbp5
Phgr1
Nrgn
Lce1b
Jun
Ceacam10
Tmsb15a
Krt33a
Clu
Obp1a
Gm14275
Omt2a
Il17b
Klk5
Gm7257
8430408G22Rik
Anxa10
Bglap3
Col3a1
Sbp
Ccl4
Il10
Bcl2a1b
Ibsp
Lgals2
Gm9758
Slc16a12
Krt33b
Trh
Nkg7
Hpx
Dynlrb2
Comp
Rgs5
9130204L05Rik
Ccnb1
C1qb
Nppa
Cst9
Myog
Stfa1
AC168977.1
D730048I06Rik
Gnat3
Serpinb6a
Itm2a
AA467197
Cyr61
Clec4g
Tsx
Aqp8
Tmem213
Slc7a3
Serpinb2
Ncam1
Angptl7
Gsta2
Nppc
Lrg1
Krt16
Mup20
Rptn
Spink8
Gng4
Agxt
Gm2663
Mgat4c
Tppp3
Grp
Myl7
Defb14
Etv2
Calml3
Dlk1
Ripply2
Cd209f
Oaz3
Scgb1c1
Wfdc12
Lce1f
Peg10
Alppl2
Cd24a
Ppbp
Tmsb10
Rnase2b
Thrsp
Tagln
Krt19
Gm10522
Gm8300
Hspa1a
Ngp
Nefh
Ces1d
Mptx1
Sftpd
Sfn
Apoh
Car1
Gcg
BC048679
Mgl2
Gm29018
Fam227b
Ccer2
Lefty1
Irg1
Serpina3k
Hsd17b2
B230312C02Rik
Cd3g
Lockd
Lum
Ptx3
Mettl7b
C1qa
Cd209g
Crip3
Chil1
Try5
Gm8267
Guca2a
Madcam1
Mcpt4
Bpifb1
Ampd1
Sprr2h
Abhd2
Gm4779
Plcb1
Hoxb13
Apoc4
Atf3
Crisp1
Aspn
Csn3
Dppa1
Snca
Prb1
Tstd1
Gm21936
Defb8
Nfkbia
Mbl2
Klk1b5
Kcne1l
Rgs1
Gm8257
Defb45
Il1f6
Rarres2
Spi1
Gm10436
Cxcl5
Ccr7
Gng11
AY761185
Cyp2b23
1700029F12Rik
Ppp1r27
Ambp
Gtsf1
Vmo1
Tmem45a
Trf
Gm20611
Serpinb9e
Sostdc1
Klk1b1
Tmem37
Svs4
Lgals4
Gas1
Mpo
Gstm3
Gm11659
Gm13580
Krt73
Ccdc102a
Lpl
Rsad2
Nxf7
Klk4
Stfa3
Coch
Pnmt
Krtap3-1
Fabp3
Fxyd3
Lce1a2
Zscan4c
Meg3
Tmem92
Chodl
Tchh
Rgs21
Tdgf1
Cxcl1
Hcrt
Fgg
Uts2b
Cxcl12
Trim54
S100a5
Il1b
Ly6i
Neurog2
Hmgb2
Sult6b1
Bex1
Zp3
Apoc1
Gm13889
A2m
Ccl19
Ocm
Dclk1
Ly6g6f
Lrcol1
Gm13023
Tas2r105
Il3
Isg15
Serpina3n
Kcne2
Slurp1
Cct6b
Ucn3
Hsd17b13
Nrn1
Tgm3
Tmem212
Cysrt1
Lefty2
Dhrs7c
G0s2
Fetub
Ly6e
Igfbp7
Lgals1
Nefm
Arxes2
Spin2c
Dkk1
Npffr1
Tyrobp
Thbs1
Serpinb12
Gm12886
Atp1a2
Ckb
Pigr
S100b
Krt23
Cited2
Hsd11b1
Gm13010
Cyp2f2
Sult1e1
Oosp1
Psg23
Oas1e
Orm1
Defb41
Cyp11a1
Procr
Lepr
6430562O15Rik
Gap43
Fgfbp3
Spink10
Ear1
Atp6v1g3
Cd8a
Tm4sf1
Gpx1
Mip
Try4
Ooep
Serpinb3c
Klhl40
Gm10636
Rhox1
Fam162b
Csn1s2b
Gngt1
Lcn6
Anxa2
Tnnt1
Ces1h
Tulp3
Bpifa5
Aqp1
Ifi27l2b
Topaz1
Aldh1a7
Txn1
Khdc3
Cacna1s
Pdzk1ip1
Pds5b
Cox4i2
Lyg1
Oas1h
Klk1b22
Krt27
Ovol3
Akr1c18
Id3
Hrnr
Edn1
Apoa5
Rgs2
Sds
Defa17
Fmo3
Bhlha9
Areg
Csta1
Rrad
Adh7
Ucp1
Cdkn1a
Krt8
Mcpt8
Slc24a1
Krt77
Bhlhe23
Prl2c5
Foxi1
Bcl2a1d
Pck1
2010109I03Rik
Akr1cl
Ivl
Clec3b
Rasl11a
Myoc
Gh
Ms4a3
Inmt
Avil
Tnnc2
Egfem1
Selm
Dqx1
C3
Lcn3
Krt76
Ccl3
S100a10
Penk
Scg2
Ly6g5c
Gm5662
Slc16a4
Rims1
2200002D01Rik
Wnt6
Col1a1
Sprr2b
Dntt
Sat1
Mctp1
Dbi
Tnn
Gm9999
Gm15389
Spink11
Rpp25
Dpys
Cited1
Galnt13
Khdc1b
Cuzd1
Ms4a6d
Meig1
Ptpn18
1110017D15Rik
Spata19
Pou4f3
Ptf1a
Gm8773
Mustn1
Ccnb1ip1
Gpx2
Cldn4
Serpind1
Fam43b
Rps6kc1
Gm27234
RP23-4H17.3
2300002M23Rik
Cela3b
Gkn1
Prrx2
Il25
Ndufa4l2
H19
Klhl4
Ptcra
Car3
Cd207
Nkx2-9
Ptprcap
Cst12
Col1a2
Cd8b1
Serpine2
Psapl1
Snhg11
Sftpc
Ptgr1
Mrap
Crxos
Igfbp4
Fabp7
Tnfaip6
Gjb2
Cbln4
Trex2
Smtnl1
Cxcl14
Msln
Rgs4
Ass1
Ppp1r17
Lgals3
Cd177
Ltc4s
Opalin
Ceacam9
Lilrb4a
Hao1
Nmu
Gpha2
Lce1e
Adh1
Ccnd2
Olfm1
Tspan8
Haus8
Rcvrn
Bpifa2
Gm21002
Gp9
Prtn3
Kap
Tubb5
Mcpt2
Gm10334
Cldn13
Aqp3
Trim10
Pvalb
Mcpt1
Cbr2
Cd3d
Fst
Retnlb
Tfap2b
Scgb3a1
Neurod2
Msx3
Tmigd1
Pou4f1
Krt9
Retn
Krt20
Leap2
Cma2
Lect1
Marco
Sh2d6
Col2a1
Mylpf
Cd164l2
Vpreb3
1700049E15Rik
Sparc
Pantr1
Apod
Khdc1a
Osr2
Star
Serpina1b
Cdkn2a
Ripk3
Dusp1
Gpr50
Hmgb4
Tagln3
S100a13
Gm33819
Gstm1
Scgb2b27
Cyp2b19
Tspan6
Tpm2
Enam
Gzma
Fam183b
Nnmt
Tcap
Piwil1
Cst10
Aqp12
Actg2
Uts2
Gm29865
Glp2r
Sntn
Atp1b1
Selenbp1
Timp1
AF251705
Neat1
Car6
Mia
Pde6h
Grifin
Lipc
Chit1
Fstl3
Sftpa1
Ido1
Hbegf
Rhcg
Eaf2
Ugt2b34
Cited4
Stmn4
Paip2b
Hes3
Aldh3a1
Ostn
Ceacam15
Serpinb7
Bcl2a1a
Satb1
Upk2
Stc1
Shisa8
Igfbp3
Cyp26a1
Tal1
Fgf15
Spint5
T
Id1
Myl9
Akr1c6
Crhbp
Aass
Cd9
Krt34
Poln
Dtnb
Gm2694
Mrc2
Gm8113
Hck
Cyp2c29
Cdx2
Oit1
Timp4
Dnajb1
Ccno
Ahcyl2
Perp
Insig1
Treml1
Pltp
Agr3
Nxpe2
Crabp2
Cd7
Sptssb
Gpr20
H2-M5
Slc16a3
Nr0b1
H2-M2
Cryab
Clic3
Klk1b27
Lypd3
Pthlh
Il12b
Ces1a
Myl4
S100a1
Mal
Plp1
Nuggc
Ifit3
Ptgs2
Tuba1b
Fxyd6
Il5
Rhox8
Col10a1
Ly6c1
Gm26737
Cd5l
Cd38
Tmem114
Calm2
Gnrh1
Cst7
Lama2
Klrd1
RP23-310J6.2
Gm2115
Armc4
Cadps
Il12a
Ldhb
Oas1d
Rgcc
Cdo1
Hsp90aa1
Saa4
Gsdma2
Fkbp11
Aldh1a2
Tnni1
Cdh13
Calcoco2
Gm38025
Ccl24
Spp2
Ghrh
Stmn1
4930503E14Rik
Cartpt
Ly86
Lcn4
Ctsh
Cd48
Muc2
Npl
Klf2
Gm13539
Krt7
Epgn
Sprr2k
RP24-172K3.1
Lrrc42
Lrguk
Slc22a30
Cth
Krt78
Hpgd
Klf1
Plekha4
Calm5
Pola2
Ankrd31
Slc45a3
Lta
Gje1
Rnaset2b
Nanos1
Alox12e
Fam167b
Fcer1g
Ramp2
Clec4n
Fgl2
Dhrs2
Cldn7
Mfap4
Muc13
Klf6
Crym
Aadac
Pf4
Gm525
C1qtnf3
Klk1b8
Rimklb
Ifit1bl1
Slc22a1
Ube2c
Gm5547
Klk10
2810417H13Rik
Hepacam2
2900060B14Rik
March11
Prm1
F3
Irgc1
Sox4
Glod5
Dysf
Ms4a2
Aipl1
Ttc36
Cyp4f14
Vim
AY074887
Iyd
Tkt
Krt35
Qpct
Tm4sf4
Ascl1
Nsmce1
Spint3
Ifit1
Serpinb6e
Crybb2
Gpx6
2010005H15Rik
Sox11
Alpk2
Tnfsf8
Tle6
Pla2g2e
Defb23
Tfpi
Ldhc
Il4i1
Tyro3
Slc22a18
Alas2
Agl
M1ap
Grk4
Dclk3
Fezf2
2610028E06Rik
S100a4
Hist1h2bc
Vgll2
Id2
Gas6
Tmem158
Bmx
Amy1
Cilp
2610028H24Rik
Lrrc23
Acsm4
Phlda2
Tctex1d4
Fabp12
Apob
Focad
Cldn3
Ckm
Espn
Gm973
Ncs1
Car2
Slc51b
2300005B03Rik
Cib3
Cabp2
Eci3
Serpinb3a
1700011H14Rik
Zscan5b
Nmrk2
Il27
Ms4a4b
Rasgrp4
Cd3e
Urah
Cma1
Gm648
Ly6h
Defb29
Ins1
Cst11
Atp4b
Krt75
Ces1f
Sfrp4
Rln3
Hdc
Gm11351
Angpt2
Nptxr
Myl10
Ugt8a
Trpm5
Th
Reep5
Bambi
Hes6
Best2
Sass6
Gm17019
Gm15543
Flnc
Asb9
Acaa1b
Zdbf2
Fam26f
Sh3gl3
Acta1
Cym
Ahnak2
Lao1
Nkx6-2
Sost
Defb22
Cd34
Bpifb3
Muc5ac
Cp
Arl13a
Drd4
Gm9513
Kazald1
Nr2f1
Il11ra1
Hmgcs2
Pla2g2d
Ppil6
Hoxc8
Hmgb1
Usp18
Selenbp2
Gad1
Prkg2
Lat
Clca3a2
Cd70
Psg21
Fam229b
Il1f5
Nol9
Sparcl1
Cxcr1
Btg2
1700016L21Rik
Cldn5
Tnc
Sh3bgrl3
Serpina11
Krt12
Pinlyp
Nrn1l
Synpr
Bpifb6
Wdr93
Gm38335
Dpep1
Ttc29
Sftpb
Aire
Duoxa1
Bpifb4
Atox1
BC048546
AI593442
Egr1
Agt
Lbx2
Cfap221
Igfbp1
Pkib
Abca13
Rsph1
Rd3
Hist1h1c
Defb28
Folr1
Them5
Ang2
Slc29a4
Col4a4
Ermn
Cd14
Figf
Ccdc42
Ifnl2
Erv3
Ncapg
Ffar2
Klf4
Cystm1
Ebi3
Gm3764
Ms4a1
Arxes1
Chst7
Aoc1
Tnf
Letm2
Efhd1
Kpna7
Socs3
Pbx4
Krt4
4833427G06Rik
Gm43154
Rspo3
Crispld2
Lcn11
Plb1
Emx1
Gfod2
Gsta1
Rgn
Lyg2
Exosc2
Nup85
Skint9
Cel
Fam89a
Cbln2
Ankrd34b
Scarb1
C730034F03Rik
Krt36
Ano3
Jakmip2
Cdsn
Ier2
Gjb6
Amer2
Fgf3
Pcolce
Syt14
Il1rn
Caly
Clec4f
Jakmip1
Igf2
Mmp12
Gpm6a
Pgam2
Gstm6
Il13
C2cd4b
Plvap
Timd4
Btbd17
Crnn
Bst2
Lcn8
Gata4
Tnfsf11
Gm5416
Fbxo2
Gsdmc2
6330403K07Rik
Dnase1l3
Slc40a1
Mdk
Gm28347
Myl3
Aldh2
Tubb3
Oma1
Btg1
Rdh7
Tspan1
Myoz1
Accsl
Timp2
Enpp2
Scgn
Serpine1
Pim1
Kctd12
Fosb
Gys2
Krt24
Tmem35
Il1a
R3hdml
Lck
Pcgf2
3110079O15Rik
AC132444.1
Igfbp2
Slc6a13
Shank1
1700012B09Rik
Plk4
A630095E13Rik
Mgst2
Car7
Ssu2
Adm
Serpina3j
Eef1a2
Gm13103
Birc7
Pcsk1n
Odam
Rhd
Ctsd
Cd200r4
Iigp1
Stxbp5l
Plet1
Cald1
Ucma
Phlda1
Slc36a2
Oas1f
Smim10l1
Nlrp10
Sfrp5
Wfdc15b
Spink2
Rnase4
Xlr3a
Marc2
Gnmt
Gabrr1
Art5
Zfp9
Clec1b
1810010H24Rik
Speer4e
Csf2
Klk13
Gm10827
Defb4
Pou5f1
Rbp1
Asb4
Hilpda
Lgi1
Fam90a1a
Riiad1
Dpcr1
Nrep
Ly6k
Lst1
Mup6
Gm1553
B930036N10Rik
Nov
Ccdc67
Ifit2
Emilin2
Tpsg1
Isg20
Slc14a2
Gm2a
Bgn
Rnase2a
Selp
Sis
Myh3
Spink12
Ak8
Tacstd2
Nes
Nr4a3
Nos2
Pga5
Afp
Olig1
Kng1
1700015G11Rik
Grrp1
Rhox6
Psg27
Vnn3
Akr1c21
Camk2n1
Gm2990
Csn1s1
Egr4
Acbd7
Rbbp7
1810046K07Rik
Gata2
Defb1
Dgkk
Smcp
a
Krtap8-1
Ltb
Clec2l
Hoxb6
Oosp2
Vps41
Tnfrsf11b
Necab2
1700019B21Rik
Ptgis
Rhox5
Bsph2
Teddm3
Jsrp1
Aqp2
Myl1
Meioc
Mgarp
Lcat
Jam2
Ehd3
Ifnl3
Gadd45a
Lce1c
Slit2
H2-Q1
Gm867
Siglece
Kcnn4
Sult4a1
Dmbt1
Zfp36l1
Plcb2
Rab3c
RP24-236C17.2
Bin2
Elovl4
Fmo2
Cst13
Cyp2e1
Rac2
Anxa8
Dmrtc1a
Nell1
Arg1
Cela1
Plk2
Mfap5
Aqp5
Fam26d
Gphb5
Clec5a
Gzmm
Rax
1700016K19Rik
Cryba4
Cyp2g1
Gm29461
Cd37
Zp2
Gm14161
Myh13
Ccl28
Has1
Il33
Adig
Gadd45g
Irx6
Fendrr
Matn1
5430421N21Rik
Gpbar1
Umodl1
Hoxb8
Gjc2
Trim40
Gpnmb
Cd209d
Hand1
Tnmd
Cd79a
Ifi202b
9230104L09Rik
Gzmc
Cntnap3
Aqp4
Gm15848
Acp5
Rep15
Serpinf1
Klk12
Pgf
Apol11b
Aspg
Grem1
Slc22a27
5033426O07Rik
Gcnt3
Nmur2
Klre1
Syt4
Fscn2
Themis
Gsdmc3
Slc51a
Rspo1
Slc22a7
U90926
Dgki
Atp1a1
P2rx1
Fgf4
Dgat2
Gm21149
P2rx6
Astl
BC028528
Clasrp
1700026L06Rik
Tpsb2
BC048502
Slc30a3
Gm17751
Des
Elfn1
Spink14
Wnt8b
Il1f9
Btbd16
Foxi2
Tnfaip2
Fcrl6
Upk1b
Gm33651
Bcam
2410004P03Rik
Gm5128
Elmod1
H2-M10.1
Cav1
Mag
Oat
C1ql3
Slc17a5
Lsp1
Maob
Cidec
Serpinb6b
Hes1
Nxf3
Ddx25
Pex1
Cacna2d1
Pi16
6430710C18Rik
Uox
Atp6v1c2
Gm364
Glyat
Gm28502
Alpi
Lcn10
Il23a
Steap1
F830016B08Rik
Ctsb
Gm16638
Cela2a
Irf7
Kcnk5
AI662270
Hist1h2ap
Lifr
Rasgrp2
Gm6792
Hal
Wdr27
Trpm1
Cldn18
Ly6f
Pla2g7
Cyp2d26
Slc17a1
Slc11a1
Pcdh10
Ascl2
Ccdc81
Atp2a3
Atp1b2
Cenpf
Uncx
Hmox1
Chka
Lrrc51
Fmod
Igfn1
Sdc4
Defb25
Nlrp5
C2cd4a
Mgst1
Tat
Gfap
Fyb
Krt28
Bmp2k
Klk1b4
Actr3b
BC051019
Nol4l
Pla2g2f
Fam159a
Ada
Nid1
Ihh
Acy3
Slc30a10
1520401A03Rik
Ivns1abp
Ddt
Skint3
Idi2
Ndrg4
Gldn
Vstm2b
S100a7a
Cidea
Kcnj16
Lhx3
Slc46a2
Gm9112
Prss23
Lrriq1
Nudt10
Sfmbt2
Sprr2j-ps
Hapln1
Tph1
Usp51
Hexb
Myl2
Cks2
Bves
Alox8
Sptssa
Gdf3
Fndc7
Smpx
Spry2
Sdr16c6
Chrna4
4930461G14Rik
Calr3
Serpina3f
Slc5a1
Sgk1
1700034P13Rik
Abhd11os
Epor
Ces1c
Serpinb6c
Psg16
Ppp3cc
Apol7a
Trim15
Lilr4b
Pla2g12b
Crybb3
Gchfr
Atp6v0d2
Itgad
Msc
Slc22a2
Dazl
En1
Gm10696
Dnah7a
Sephs2
Basp1
Pir
Aebp2
Plin2
Rlbp1
A630076J17Rik
Syndig1l
Epyc
Rprml
Rasd1
Magel2
Ryr2
Rbp2
Gm26870
Theg
Tnnt3
Slc25a41
Bpifb5
Krt82
Ttn
Crybb1
Rgsl1
Htra3
Nrp2
Muc5b
Gngt2
Ovgp1
9530003J23Rik
Prss56
Serpinb9
Tmprss2
Ddit4l
Hsd17b3
Apol9a
4631405K08Rik
Orm2
Trpa1
Trim43a
Cdc20
Lhx1
Calcr
Errfi1
Slc5a8
Itgam
Meikin
Gstm2
Fgf17
Speer4d
Angpt4
Ccdc13
Cybb
Tpsab1
Ear2
Nr4a1
Il13ra2
Adcyap1
Hsd17b6
Bmp2
Mamdc2
Mfge8
Dnali1
Cebpb
Chac1
Klrb1f
Fam84a
Tmem8c
1700100L14Rik
Ifit3b
1700016F12Rik
Mettl25
Slitrk6
Cyp1a1
Fcer2a
Samsn1
Slc17a2
Cldn11
H2-Q10
Bhlhe41
Pglyrp2
Gm29346
Slc39a8
Plagl1
Gkn3
Gm26629
Itgbl1
Prkcg
Col7a1
Hapln2
Cpne6
Sult1d1
Cabp1
Upp1
Phlda3
Muc6
4930471M09Rik
Mcoln2
Chrdl2
Gucy2g
Mad1l1
Ch25h
Alpl
Sytl3
Tex35
Gm609
Tph2
Plk5
Adamts18
Efcab6
Ankrd33b
9330182L06Rik
Ackr4
Dkkl1
Fmo5
Mss51
Tubb4a
Ncf1
4930579C12Rik
9130204K15Rik
Matk
Marc1
Ms4a10
Bdh2
Qsox1
Folr2
Adam32
Sema5a
Lag3
CR974586.5
Abcc3
Serpina3g
Nkx2-4
Gm12216
Ptpn6
A530021J07Rik
Sowaha
Lrrn4
Pik3cg
Acsm2
Sun3
Ier3
Srpx2
Nptx2
Elavl3
4833423E24Rik
Pabpn1l
Irx4
Pde4d
Cd81
Cd300e
Radil
Plaur
Fcer1a
Serpina9
Mlf1
Akr1c19
Hsph1
Stmn2
Nkain4
Ctsc
Chad
Cd36
Plat
Col6a2
Psg17
Dpep2
9130230L23Rik
Gm15947
Tubb2b
Gstm7
Rtp4
Gsta3
Cd83
Acp6
Cd28
Col6a1
Sh2d1a
Krt72
A530010F05Rik
Hemgn
Gm37800
Dsp
Metrnl
Bdnf
Agrp
Gabrp
Serpina12
Fn3k
Igfbpl1
Asz1
Fcgr2b
Gm43569
Mgll
Myo1b
Cyp4f18
Plac1
Slc7a11
Gsdma
Vgf
Pax1
Msantd1
Ces4a
Efna3
Dkk2
Parp1
Shc2
Elavl4
Insm1
Cfp
Ccr2
Cd53
Prelp
Lims2
Efcab10
Tm6sf1
Ube2cbp
Scg5
Smarca1
Gem
Lypd1
Pllp
Ctss
Anxa4
Rnaset2a
Arhgef26
Il4
Serping1
Bcan
Glycam1
Tnip3
Mmp9
Pou2f2
Hmgcll1
