R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] babelgene_22.9   assertthat_0.2.1 R6_2.6.1         tidyselect_1.2.1
 [5] magrittr_2.0.5   glue_1.8.1       tibble_3.3.1     pkgconfig_2.0.3 
 [9] dplyr_1.2.1      generics_0.1.4   lifecycle_1.0.5  cli_3.6.6       
[13] vctrs_0.7.3      withr_3.0.2      compiler_4.5.2   tools_4.5.2     
[17] msigdbr_26.1.0   curl_7.0.0       pillar_1.11.1    rlang_1.2.0     
