Akr1c20
Akr1c6
Akr1d1
Ar
Chst10
Cst11
Cyp17a1
Cyp19a1
Cyp3a11
Dab2
Daxx
Ddx17
Ddx5
Dhrs9
Ep300
Esr1
Fkbp4
Foxp1
H2-Ke6
Hdac1
Hdac6
Heyl
Hsd17b10
Hsd17b11
Hsd17b2
Hsd17b3
Hsd17b4
Hsd17b6
Hsd17b7
Hsd3b1
Hsd3b3
Igf1
Inhba
Kdm1a
Kdm3a
Kdm4c
Kdm5d
Med1
Ncor1
Ncor2
Nkx3-1
Nodal
Park7
Phb
Pias2
Pkn1
Plekha1
Plpp1
Pmepa1
Prmt2
Rhoa
Rnf14
Rnf6
Rwdd1
Safb2
Scgb2a2
Sfrp1
Sgpl1
Shh
Shq1
Sirt1
Smarca4
Spp1
Srd5a1
Srd5a2
Srd5a3
Taf1
Tcf7l2
Tiparp
Tmf1
Trim68
Ube3a
Ugt2b35
Ugt2b36
Usp26
Wnt4
Zbtb7a
Zdhhc7
Zmiz1
