R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-4          gridExtra_2.3         
  [4] rlang_1.2.0            magrittr_2.0.5         msigdbr_26.1.0        
  [7] RcppAnnoy_0.0.23       otel_0.2.0             matrixStats_1.5.0     
 [10] ggridges_0.5.7         compiler_4.5.2         spatstat.geom_3.7-3   
 [13] systemfonts_1.3.2      png_0.1-9              vctrs_0.7.3           
 [16] reshape2_1.4.5         stringr_1.6.0          pkgconfig_2.0.3       
 [19] fastmap_1.2.0          labeling_0.4.3         promises_1.5.0        
 [22] ragg_1.5.2             purrr_1.2.2            jsonlite_2.0.0        
 [25] goftest_1.2-3          later_1.4.8            spatstat.utils_3.2-2  
 [28] irlba_2.3.7            parallel_4.5.2         cluster_2.1.8.1       
 [31] R6_2.6.1               ica_1.0-3              stringi_1.8.7         
 [34] RColorBrewer_1.1-3     spatstat.data_3.1-9    reticulate_1.46.0     
 [37] parallelly_1.47.0      spatstat.univar_3.1-7  lmtest_0.9-40         
 [40] scattermore_1.2        assertthat_0.2.1       Rcpp_1.1.1-1          
 [43] tensor_1.5.1           future.apply_1.20.2    zoo_1.8-15            
 [46] sctransform_0.4.3      httpuv_1.6.17          Matrix_1.7-4          
 [49] splines_4.5.2          igraph_2.2.3           tidyselect_1.2.1      
 [52] abind_1.4-8            codetools_0.2-20       spatstat.random_3.4-5 
 [55] miniUI_0.1.2           spatstat.explore_3.8-0 curl_7.0.0            
 [58] listenv_0.10.1         lattice_0.22-7         tibble_3.3.1          
 [61] plyr_1.8.9             withr_3.0.2            shiny_1.13.0          
 [64] S7_0.2.1-1             ROCR_1.0-12            Rtsne_0.17            
 [67] future_1.70.0          fastDummies_1.7.5      survival_3.8-3        
 [70] polyclip_1.10-7        fitdistrplus_1.2-6     pillar_1.11.1         
 [73] Seurat_5.4.0           KernSmooth_2.23-26     plotly_4.12.0         
 [76] generics_0.1.4         RcppHNSW_0.6.0         sp_2.2-1              
 [79] ggplot2_4.0.2          scales_1.4.0           globals_0.19.1        
 [82] xtable_1.8-8           glue_1.8.1             lazyeval_0.2.3        
 [85] tools_4.5.2            data.table_1.18.2.1    RSpectra_0.16-2       
 [88] babelgene_22.9         RANN_2.6.2             dotCall64_1.2         
 [91] cowplot_1.2.0          grid_4.5.2             tidyr_1.3.2           
 [94] nlme_3.1-168           patchwork_1.3.2        cli_3.6.6             
 [97] spatstat.sparse_3.1-0  textshaping_1.0.5      spam_2.11-3           
[100] viridisLite_0.4.3      dplyr_1.2.1            uwot_0.2.4            
[103] gtable_0.3.6           digest_0.6.39          progressr_0.19.0      
[106] ggrepel_0.9.8          htmlwidgets_1.6.4      SeuratObject_5.4.0    
[109] farver_2.1.2           htmltools_0.5.9        lifecycle_1.0.5       
[112] httr_1.4.8             mime_0.13              MASS_7.3-65           
